# COMT-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stylishclothes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shop/stylishclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylishclothes/: AuthActivity.java  CatalogFragment.java  FavoritesFragment.java  HomeFragment.java  InternetConnection.java  MainActivity.java  MenuFragment.java  OptionsMenuProductActivity.java  ShoppingCartFragment.java  SplashScreen.java
app/src/main/java/com/example/stylishclothes/auth/: AuthActivity.java  ForgotPasswordActivity.java  LoginAdapter.java  LoginTabFragment.java  RegisterUserActivity.java  SignupTabFragment.java  SplashScreen.java  User.java
app/src/main/java/com/example/stylishclothes/catalog/: AddCategoryFragment.java  AddProductFragment.java  CatalogFragment.java  Category.java  CategoryAdapter.java  DBHelper.java  EditProductActivity.java  ImageFragment.java  OneProductActivity.java  Product.java  ProductAdapter.java  ProductImageFragmentAdapter.java  ProductListActivity.java  ProductsActivity.java  RecommendedListAdapter.java  TouchImageView.java  TrousersActivity.java  (+1 more)
app/src/main/java/com/shop/stylishclothes/: CheckAdmin.kt  FavoritesFragment.java  InternetConnection.java  MainActivity.java  MenuFragment.java  OptionsMenuProductActivity.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: add_location.xml  border_checkout.xml  border_checkout_green.xml  border_main.xml  button_bg.xml  button_bg_2.xml  button_checkout.xml  gradient_auth.xml  ic_baseline_airport_shuttle_24.xml  ic_plus_24.xml  minus_green.xml  plus.xml  plus_grey.xml  radiobutton_background.xml  radiobutton_selected.xml  rec_border.xml  splashscreen.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_auth.xml  activity_checkout.xml  activity_contact_details.xml  activity_create_post.xml  activity_edit_product.xml  activity_frogot_password.xml  activity_main.xml  activity_one_product.xml  activity_product_list.xml  activity_products.xml  activity_register_user.xml  activity_trousers.xml  content_create_post.xml  dialog_choose_city.xml  dialog_choose_delivery.xml  dialog_create_category.xml  fragment_add_category.xml  fragment_catalog.xml  fragment_create_ad.xml  fragment_create_post.xml  fragment_favorites.xml  fragment_home.xml  fragment_image.xml  fragment_login_tab.xml  fragment_menu.xml  fragment_processing.xml  fragment_shopping_cart.xml  fragment_signup_tab.xml  fragment_watiting.xml  list_catalog_item.xml  list_checkout_product_item.xml  list_offer_item.xml  list_product_item.xml  list_shopping_cart_item.xml  recommended_list.xml  toolbar_activity.xml  touch_image_viewpager_item.xml  view_pager_item_main_ad.xml
app/src/main/res/menu/: bottom_navigation.xml  favorite_product_popup_menu.xml  product_menu.xml  product_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_sp_1.xml  google_logo_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stylishclothes/: ExampleUnitTest.java
app/src/test/java/com/shop/stylishclothes/: ExampleUnitTest.java
(+52 files in other folders)
