<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shop.stylishclothes.home.CreatePostActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/black"
        android:id="@+id/tab_layout_create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_create_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>