<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Creating of new product"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категорія: "
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/category_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Код товару: "
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="code"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заголовок: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ціна: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/price_edit_text"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Головне\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/title_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_title_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Перше\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/first_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_first_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Друге\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/second_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_second_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Третє\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/third_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_third_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Четверте\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/fourth_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_fourth_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="П'яте\nзображення:"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/fifth_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/znak_voprosa" />

                    <Button
                        android:id="@+id/upload_fifth_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Наявність: "
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/available_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Є в наявності"/>

                        <RadioButton
                            android:id="@+id/available_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Нема в наявності"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Розміри: "
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/size_S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="18sp"/>

                        <CheckBox
                            android:id="@+id/size_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18sp"/>

                        <CheckBox
                            android:id="@+id/size_L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18sp"/>

                        <CheckBox
                            android:id="@+id/size_XL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XL"
                            android:textSize="18sp"/>

                        <CheckBox
                            android:id="@+id/size_XXL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXL"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Заголовок опису: "/>

                    <EditText
                        android:id="@+id/title_description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="title description"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Опис: "/>

                    <EditText
                        android:id="@+id/description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="description"
                        android:inputType="textMultiLine"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Додати тему"
                app:srcCompat="@drawable/ic_baseline_done_24" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>