<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#F2F3F4">

    <LinearLayout
        android:id="@+id/shopping_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/shopping_cart_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Час робити покупки :)"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/checkout_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="5dp"
            android:backgroundTint="#4c9a2a"
            android:text="Оформити замовлення • ₴"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>