<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="50dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <!-- ViewPager -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearLayoutMain">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    style="@style/ImageViewMain"
                    android:src="@drawable/hoody_main_2"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                style="@style/LinearLayoutMain">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ImageViewMain"
                    android:src="@drawable/trousers_main_2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ImageViewMain"
                    android:src="@drawable/trousers_main"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearLayoutMain">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    style="@style/ImageViewMain"
                    android:src="@drawable/hoody_main" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    

</LinearLayout>